DATABASE_URL=mongodb://your_production_db_url
JWT_SECRET=your_production_jwt_secret
GOOGLE_CLIENT_ID=your_production_google_client_id
GOOGLE_CLIENT_SECRET=your_production_google_client_secret
CLIENT_URL=https://your_production_client_url
API_URL=https://your_production_api_url
NODE_ENV=production

CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_cloud_api_key
CLOUD_API_SECRET=your_cloud_api_secret